\relax 
\citation{coursebook}
\newlabel{sec:summary}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eqn:model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{1}}
\newlabel{sec:system}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{sec:results}{{3}{1}}
\citation{latexmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Make sure to name the axis. In this figure the gray level is denoted $r$ and $h(r)$ is the number of pixels with gray level $r$.}}{2}}
\newlabel{fig:histogram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each figure should be well explained in the caption, as well as in the text.}}{2}}
\newlabel{fig:lena}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclusions}{{4}{2}}
\bibcite{coursebook}{1}
\bibcite{latexmanual}{2}
